{:deps {
        org.clojure/clojure         {:mvn/version "1.11.0-alpha3"}
        }
 :aliases {
           :repl {
                  :jvm-opts    ["-Xmx8g" "-Xms8g"]
                  :extra-deps {
                               cider/cider-nrepl {:mvn/version "0.27.4"}
                               nrepl/nrepl       {:mvn/version "0.9.0"}
                               }
                  :main-opts  [
                               "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-p" "5000" "-b" "0.0.0.0"
                               ]
                  }
           }
 
 }